nextcloud/pr-feedback-action/action.yml
name: 'Close Stale Issues'
description: 'Close issues and pull requests with no recent activity'
author: 'GitHub'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  feedback-message:
    description: 'The message to post on the pr.'
    required: false
  days-before-feedback:
    description: 'The number of days old an issue or a pull request can be before marking it stale. Set to -1 to never mark issues or pull requests as stale automatically.'
    required: false
    default: '60'
  feedback-label:
    description: 'The label to apply when an issue has been commented on.'
    required: false
    default: 'feedback-requested'
  debug-only:
    description: 'Run the processor in debug mode without actually performing any operations on live issues.'
    default: 'false'
    required: false
  operations-per-run:
    description: 'The maximum number of operations per run, used to control rate limiting (GitHub API CRUD related).'
    default: '30'
    required: false
  start-date:
    description: 'The date used to skip the stale action on issue/pull request created before it (ISO 8601 or RFC 2822).'
    default: ''
    required: false
  exempt-draft-pr:
    description: 'Exempt draft pull requests from being marked as stale. Default to false.'
    default: 'false'
    required: false
  enable-statistics:
    description: 'Display some statistics at the end regarding the stale workflow (only when the logs are enabled).'
    default: 'true'
    required: false
  exempt-labels:
    description: 'The labels that mean a pr is exempt from asking for feedback. Separate multiple labels with commas (eg. "label1,label2").'
    default: ''
    required: false
  exempt-authors:
    description: 'The authors which exempt a pull request from being asked for feedback. Separate multiple authors with commas (eg. "user1,user2").'
    default: ''
    required: false
  exempt-bots:
    description: 'Whether bots are exempt from being asked for feedback.'
    default: ''
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

nextcloud/server/.github/workflows/pr-feedback.yml
- uses: nextcloud/pr-feedback-action@5227c55be184087d0aef6338bee210d8620b6297 # v1.0.1
  with:
    feedback-message: |
      Hello there,
      Thank you so much for taking the time and effort to create a pull request to our Nextcloud project.

      We hope that the review process is going smooth and is helpful for you. We want to ensure your pull request is reviewed to your satisfaction. If you have a moment, our community management team would very much appreciate your feedback on your experience with this PR review process.

      Your feedback is valuable to us as we continuously strive to improve our community developer experience. Please take a moment to complete our short survey by clicking on the following link: https://cloud.nextcloud.com/apps/forms/s/i9Ago4EQRZ7TWxjfmeEpPkf6

      Thank you for contributing to Nextcloud and we hope to hear from you soon!

      (If you believe you should not receive this message, you can add yourself to the [blocklist](https://github.com/nextcloud/.github/blob/master/non-community-usernames.txt).)
    days-before-feedback: 14
    start-date: '2025-06-12'
    exempt-authors: '${{ steps.blocklist.outputs.blocklist }},${{ steps.scrape.outputs.users }}'
    exempt-bots: true

nextcloud/android/.github/workflows/pr-feedback.yml
- uses: nextcloud/pr-feedback-action@e397f3c7e655092b746e3610d121545530c6a90e # main
  with:
    feedback-message: |
      Hello there,
      Thank you so much for taking the time and effort to create a pull request to our Nextcloud project.

      We hope that the review process is going smooth and is helpful for you. We want to ensure your pull request is reviewed to your satisfaction. If you have a moment, our community management team would very much appreciate your feedback on your experience with this PR review process.

      Your feedback is valuable to us as we continuously strive to improve our community developer experience. Please take a moment to complete our short survey by clicking on the following link: https://cloud.nextcloud.com/apps/forms/s/i9Ago4EQRZ7TWxjfmeEpPkf6

      Thank you for contributing to Nextcloud and we hope to hear from you soon!

      (If you believe you should not receive this message, you can add yourself to the [blocklist](https://github.com/nextcloud/.github/blob/master/non-community-usernames.txt).)
    days-before-feedback: 14
    start-date: '2024-04-30'
    exempt-authors: '${{ steps.blocklist.outputs.blocklist }},${{ steps.scrape.outputs.users }}'
    exempt-bots: true